######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 27 15:51:39 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              gtest-1.6.0/codegear \
              gtest-1.6.0/samples \
              gtest-1.6.0/src \
              gtest-1.6.0/test \
              gtest-1.6.0/fused-src/gtest \
              gtest-1.6.0/include/gtest \
              gtest-1.6.0/include/gtest/internal \
              gtest-1.6.0/xcode/Samples/FrameworkSample
INCLUDEPATH += . \
               gtest-1.6.0/samples \
               gtest-1.6.0/test \
               gtest-1.6.0/xcode/Samples/FrameworkSample

# Input
HEADERS += conversion.h \
           gtest-1.6.0/samples/prime_tables.h \
           gtest-1.6.0/samples/sample1.h \
           gtest-1.6.0/samples/sample2.h \
           gtest-1.6.0/samples/sample3-inl.h \
           gtest-1.6.0/samples/sample4.h \
           gtest-1.6.0/src/gtest-internal-inl.h \
           gtest-1.6.0/test/gtest-param-test_test.h \
           gtest-1.6.0/test/gtest-typed-test_test.h \
           gtest-1.6.0/test/production.h \
           gtest-1.6.0/fused-src/gtest/gtest.h \
           gtest-1.6.0/include/gtest/gtest-death-test.h \
           gtest-1.6.0/include/gtest/gtest-message.h \
           gtest-1.6.0/include/gtest/gtest-param-test.h \
           gtest-1.6.0/include/gtest/gtest-printers.h \
           gtest-1.6.0/include/gtest/gtest-spi.h \
           gtest-1.6.0/include/gtest/gtest-test-part.h \
           gtest-1.6.0/include/gtest/gtest-typed-test.h \
           gtest-1.6.0/include/gtest/gtest.h \
           gtest-1.6.0/include/gtest/gtest_pred_impl.h \
           gtest-1.6.0/include/gtest/gtest_prod.h \
           gtest-1.6.0/include/gtest/internal/gtest-death-test-internal.h \
           gtest-1.6.0/include/gtest/internal/gtest-filepath.h \
           gtest-1.6.0/include/gtest/internal/gtest-internal.h \
           gtest-1.6.0/include/gtest/internal/gtest-linked_ptr.h \
           gtest-1.6.0/include/gtest/internal/gtest-param-util-generated.h \
           gtest-1.6.0/include/gtest/internal/gtest-param-util.h \
           gtest-1.6.0/include/gtest/internal/gtest-port.h \
           gtest-1.6.0/include/gtest/internal/gtest-string.h \
           gtest-1.6.0/include/gtest/internal/gtest-tuple.h \
           gtest-1.6.0/include/gtest/internal/gtest-type-util.h \
           gtest-1.6.0/xcode/Samples/FrameworkSample/widget.h
SOURCES += cliconversion.cpp \
           conversion.cpp \
           databasefill.cpp \
           guiconversion.cpp \
           gtest-1.6.0/codegear/gtest_all.cc \
           gtest-1.6.0/codegear/gtest_link.cc \
           gtest-1.6.0/samples/sample1.cc \
           gtest-1.6.0/samples/sample10_unittest.cc \
           gtest-1.6.0/samples/sample1_unittest.cc \
           gtest-1.6.0/samples/sample2.cc \
           gtest-1.6.0/samples/sample2_unittest.cc \
           gtest-1.6.0/samples/sample3_unittest.cc \
           gtest-1.6.0/samples/sample4.cc \
           gtest-1.6.0/samples/sample4_unittest.cc \
           gtest-1.6.0/samples/sample5_unittest.cc \
           gtest-1.6.0/samples/sample6_unittest.cc \
           gtest-1.6.0/samples/sample7_unittest.cc \
           gtest-1.6.0/samples/sample8_unittest.cc \
           gtest-1.6.0/samples/sample9_unittest.cc \
           gtest-1.6.0/src/gtest-all.cc \
           gtest-1.6.0/src/gtest-death-test.cc \
           gtest-1.6.0/src/gtest-filepath.cc \
           gtest-1.6.0/src/gtest-port.cc \
           gtest-1.6.0/src/gtest-printers.cc \
           gtest-1.6.0/src/gtest-test-part.cc \
           gtest-1.6.0/src/gtest-typed-test.cc \
           gtest-1.6.0/src/gtest.cc \
           gtest-1.6.0/src/gtest_main.cc \
           gtest-1.6.0/test/gtest-death-test_ex_test.cc \
           gtest-1.6.0/test/gtest-death-test_test.cc \
           gtest-1.6.0/test/gtest-filepath_test.cc \
           gtest-1.6.0/test/gtest-linked_ptr_test.cc \
           gtest-1.6.0/test/gtest-listener_test.cc \
           gtest-1.6.0/test/gtest-message_test.cc \
           gtest-1.6.0/test/gtest-options_test.cc \
           gtest-1.6.0/test/gtest-param-test2_test.cc \
           gtest-1.6.0/test/gtest-param-test_test.cc \
           gtest-1.6.0/test/gtest-port_test.cc \
           gtest-1.6.0/test/gtest-printers_test.cc \
           gtest-1.6.0/test/gtest-test-part_test.cc \
           gtest-1.6.0/test/gtest-tuple_test.cc \
           gtest-1.6.0/test/gtest-typed-test2_test.cc \
           gtest-1.6.0/test/gtest-typed-test_test.cc \
           gtest-1.6.0/test/gtest-unittest-api_test.cc \
           gtest-1.6.0/test/gtest_all_test.cc \
           gtest-1.6.0/test/gtest_break_on_failure_unittest_.cc \
           gtest-1.6.0/test/gtest_catch_exceptions_test_.cc \
           gtest-1.6.0/test/gtest_color_test_.cc \
           gtest-1.6.0/test/gtest_env_var_test_.cc \
           gtest-1.6.0/test/gtest_environment_test.cc \
           gtest-1.6.0/test/gtest_filter_unittest_.cc \
           gtest-1.6.0/test/gtest_help_test_.cc \
           gtest-1.6.0/test/gtest_list_tests_unittest_.cc \
           gtest-1.6.0/test/gtest_main_unittest.cc \
           gtest-1.6.0/test/gtest_no_test_unittest.cc \
           gtest-1.6.0/test/gtest_output_test_.cc \
           gtest-1.6.0/test/gtest_pred_impl_unittest.cc \
           gtest-1.6.0/test/gtest_prod_test.cc \
           gtest-1.6.0/test/gtest_repeat_test.cc \
           gtest-1.6.0/test/gtest_shuffle_test_.cc \
           gtest-1.6.0/test/gtest_sole_header_test.cc \
           gtest-1.6.0/test/gtest_stress_test.cc \
           gtest-1.6.0/test/gtest_throw_on_failure_ex_test.cc \
           gtest-1.6.0/test/gtest_throw_on_failure_test_.cc \
           gtest-1.6.0/test/gtest_uninitialized_test_.cc \
           gtest-1.6.0/test/gtest_unittest.cc \
           gtest-1.6.0/test/gtest_xml_outfile1_test_.cc \
           gtest-1.6.0/test/gtest_xml_outfile2_test_.cc \
           gtest-1.6.0/test/gtest_xml_output_unittest_.cc \
           gtest-1.6.0/test/production.cc \
           gtest-1.6.0/fused-src/gtest/gtest-all.cc \
           gtest-1.6.0/fused-src/gtest/gtest_main.cc \
           gtest-1.6.0/xcode/Samples/FrameworkSample/widget.cc \
           gtest-1.6.0/xcode/Samples/FrameworkSample/widget_test.cc
